import pygame
pygame.init()
pygame.font.init()
pygame.display.set_caption("BlackJack")


scrn = pygame.display.set_mode((600, 800))
table_img = pygame.image.load("BlackJack_Table.jpg")
dealer_img = pygame.image.load("Dealer.jpg").convert_alpha()
dealer_img = pygame.transform.scale(dealer_img, (int(dealer_img.get_width() * 0.5), int(dealer_img.get_height() * 0.5)))
run = True
hitButton = pygame.image.load("hitbuttonred.png").convert_alpha()
standButton = pygame.image.load("standbuttonred.png").convert_alpha()
blankCard = pygame.image.load("blank card.jpg").convert_alpha()
blankCard = pygame.transform.scale(blankCard, (int(blankCard.get_width() * 0.2), int(blankCard.get_height() * 0.2)))
dealer_img = pygame.transform.scale(dealer_img, (int(dealer_img.get_width() * 0.8), int(dealer_img.get_height() * 0.8)))


class Button:
    def __init__(self, x, y, image, scale):
        
        self.image = pygame.transform.scale(image, (int(image.get_width() * scale), int(image.get_height() * scale)))
        self.rect = self.image.get_rect()
        self.rect.topleft = (x, y)
        self.clicked = False

    def draw(self):
        action = False
        # get mouse position
        pos = pygame.mouse.get_pos()

        # check mouseover and clicked conditions
        if self.rect.collidepoint(pos):
            if pygame.mouse.get_pressed()[0] == 1 and not self.clicked:
                self.clicked = True
                action = True
                print("Button clicked!")

        if pygame.mouse.get_pressed()[0] == 0:
            self.clicked = False

        # draw button on screen
        scrn.blit(self.image, (self.rect.x, self.rect.y))

        return action

def draw_text(text, font_size, color, x, y):
    font = pygame.font.SysFont(None, font_size)
    text_surface = font.render(text, True, color)
    scrn.blit(text_surface, (x, y))

hit_button = Button(50, 600, hitButton, 0.2)
stand_button = Button(450, 600, standButton, 0.2)

while run:
    scrn.fill((37, 64, 85))
    scrn.blit(table_img, (0, 200))
    scrn.blit(dealer_img, (250, 175))
    scrn.blit(blankCard, (200, 100))
    scrn.blit(blankCard, (250, 100))
    scrn.blit(blankCard, (300, 100))
    scrn.blit(blankCard, (350, 100))
    scrn.blit(blankCard, (400, 100))

    scrn.blit(blankCard, (200, 425))
    scrn.blit(blankCard, (250, 425))
    scrn.blit(blankCard, (300, 425))
    scrn.blit(blankCard, (350, 425))
    scrn.blit(blankCard, (400, 425))


    for event in pygame.event.get():    
        if event.type == pygame.QUIT:
            run = False
    hit_button.draw()
    stand_button.draw()
    draw_text("""Player bet: 3
    Total: 7""", 50, (255, 255, 255), 200, 600)
    pygame.display.update()    